<html>
<head>
	<title>Contact Us</title>
	<style>
		body{
                /* background-image: url(images\ \(3\).jpg); */
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                border: 2px rgb(235, 238, 238) solid;
            }
		
		.contact-form {
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			/* box-shadow: 0 0 10px rgba(239, 227, 5, 0.1); */
		}
		
		.contact-form label {
			display: block;
			margin-bottom: 10px;
		}
		
		.contact-form input[type="text"]{
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.contact-form input[type="email"]{
            width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		} 
		.contact-form textarea{
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.contact-form input[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			/* border: none; */
			border-radius: 5px;
			/* cursor: pointer ; */
		}
		
		.contact-form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <div class="contact-form">
		<h2>Contact Us</h2>
		<form action="" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			
			<label for="phone">Phone:</label>
			<input type="text" id="phone" name="phone">
			
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>
			
			<input type="submit" value="Send Message">
            <div class="back" style="font-size: 30px;">
                <a href="index.html">BACK</a>
            </div>
		</form>
	</div>
</body>
</html>
